😊: ^_^
😄: :D
😂: :'D
😢: :'(
😍: <3<3<3
🤩: <3 *lovee* <3
👍: *yläpeukku*
👎: *alapeukku*
😡: *kiukustuu*
😮: :O
😁: xD
😉: ;)
😎: B)
😴: *ZzZzz..* |-O
😏: ;)
😓: *puuh*
😅: *nauraa*
😕: :/
🙁: :(
😐: :| 
😑: -_- ...
😒: *huoh*
😔: ;..(
😖: *sekoil*
😘: :*
😚: ^3^
😙: *pus!* <(^.^<)
😛: :P
😜: ;P
😝: xP
😞: :((
😟: *huolest*
😠: >_<
😳: *punast*
😵: x_x
🤐: :X
🤑: $_$
🤒: *pahoinvoi*
🤓: 8)
🤔: *funtsii*
🤖: <[o]_[o]> *botti*
❤️: <3
🙏: *rukoilee*
🎉: *bailaa*
🎈: *juhlii*
😱: *kauhistuu*
😷: *kipeenä*
🤣: LMAO!
😇: *^_^*
😰: :O :O :O
😭: ;,( ;,(
🙄: *hohhoij*
🌟: *tui tui*
🌈: *ihq*
🔥: *roihuu*
✌️: *peace!*
🤪: :P :P :P
😈: *raivost*
🤷‍: *evt!*
🙃: *vinksinvonksin*
👻: *BÖÖ!*
🤘: \,,/
💩: *paskakikkare*
🤨: *hmm*
🍻: *kippis!*
🖕: *näyttää finkkua*
♂️: *äijäenergiaa*
🍆: *böjöjöing!*
💃: *tanssii*
🤬: *GRRR!!!*
😥: huoh!
🥳: *bailaa*
😪: *väsyy*
😫: *finaalissa*
😤: *puuskuttaa kiukuissaan*
🤧: *ATSIUH!*
😬: *KÄÄK!*
🤦: *facepalm*
🥺: ._.
🤯: *räjähtää*
😶: *mykist*
🤤: *nam nam*
🧐: *tsiigaa*
🤩: *OOH!*
🧡: *<3*
💛: ~*<3*
💚: *<3*
💙: *<3*~
💜: *<3*
🖤: *<3**musta sydän*
💔: </3
💕: <3<3
💖: ~* <3 *~
💗: <3<3<3<3!
💘: --<3-->
💝: *<3*
💞: *<3**<3*
💟: *<3*
💤: *kroohpyyh*
🥰: *rakastuu*
🤗: *halii*
😯: :O :O
😩: :(((
😕: :/ hmm
😶‍🌫️: (8 8)
😵‍💫: €[
🥵: *hikoilee*
🥶: *jäätyy*
🥴: %) %)
🤮: *yök!*
🥱: *hohhoijaa*
🤠: *cowboy!*
🥲: *itkee*
😈: >3)
👹: '=(O\/O)='
🙀: :OOOO
🤡: :o)
🤫: *hyss!*
🤭: *hihi!*
🤥: *valeht*
😬: :F :F :F
🥺: *pliis*
🤤: *namnamnam*
🤢: *yrjöttää*
🙈: *ei nää*
🙉: *ei kuule*
🙊: *ei puhu*
👯‍♀️: *puputyttöjä*
👯‍♂️: *pupupoikia*
🎅: *joulupukki*
🤶: *joulumuori*
👼: O:) *enkeli*
🤖: [I]_[I] *robotti*
🎃: *halloweenkurpitsa*
🎄: *joulukuusi*
🎁: *lahja*
🎂: *synttärikakku*
🍰: *kakku*
🍫: *suklaa*
🍭: *karamelli*
🍺: *bisseä*
🍷: *viiniä*
🍾: *samppanjaa*
🍹: *cocktaileja*
🍽️: *safkaa*
🎊: *pfiu!!!*
🎀: *rusetti*
🎗️: *nauha*
💎: *timantti*
💍: *sormus*
👑: *kruunaa*
👒: *hattu*
🕶️: *aurinkolasit*
🌂: *sateenvarjo*
💼: *laukku*
🧳: *matkalaukku*
🚀: *fiuu, raketti lentää!*
🌙: *kuu*
☀️: *aurinko*
🌍: *maapallo*
🌸: *kirsikankukka*
🌺: *hibiscus*
🌼: *päivänkakkara*
🌻: (¤)--->=
💥: *räjähtää*
💫: *pökrää*
💦: *hiki lentää*
🛸: *UFO*
