😊: ^_^
😄: :D
😂: :'D
😢: :'(
😍: <3<3<3
👍: *thumbs up*
👎: *thumbs down*
😡: *angry*
😮: :O
😁: xD
😉: ;)
😎: B)
😴: *ZzZzz..* |-O
😏: ;)
😓: *sweating*
😅: *nervous*
😕: :/
🙁: :(
😐: :|
😑: -_-
😒: *sigh*
😔: ;..(
😖: *confused*
😘: :*
😚: ^3^
😙: *kiss!* <(^.^<)
😛: :P
😜: ;P
😝: xP
😞: :((
😟: *worried*
😠: >_<
😳: *blush*
😵: x_x
🤐: :X
🤑: $_$
🤒: *sick*
🤓: 8)
🤔: *thinking*
🤖: <[o]_[o]> *bot*
❤️: <3
🙏: *prays*
🎉: *celebrates*
🎈: *enjoys*
😱: *shocked*
😷: *ill*
🤣: LMAO!
😇: *angel*
😰: *scared*
😭: *cries*
🙄: *sigh*
🌟: *tui tui*
🌈: *ihq*
🔥: *roihuu*
✌️: *peace!*
🤪: :P :P :P
😈: *angry*
🤷‍: *idk!*
🙃: *whee!*
👻: *BOO!*
🤘: \,,/
💩: *turd*
🤨: *hmm...*
🍻: *cheers!*
🖕: *one finger salute*
♂️: *for the bros*
🍆: *ooh la la!*
💃: *dances*
🤬: *GRRR!!!*

